* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background: url('../img/backgroung\ left.png') no-repeat center center/cover;
}

/* Contenedor principal */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* Caja de login */
.login-box {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 8px;
    color: #fff;
    width: 350px;
    text-align: left;
}

h2 {
    margin-bottom: 20px;
    text-align: center;
}

.input-box {
    margin-bottom: 15px;
}

.input-box input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    background-color: #f1f1f1;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #008cba;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #005f5f;
}

.mensaje-error {
    color: red;
    font-size: 0.85em;
    display: none;
    margin-top: 5px;
}

.input-box input.error {
    border-color: red;
}

a {
    color: #ddd;
    font-size: 0.9em;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    position: fixed; 
    bottom: 0;
    width: 100%; 
    text-align: center; 
    padding: 10px 0; 
}

#campusLogo {
    max-width: 200px; 
}