<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2>Login</h2>
            <form id="loginForm">
                <div class="input-box">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Ingresa tu email">
                    <small class="error-message" id="error-email"></small>
                </div>
                <div class="input-box">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" placeholder="Ingresa tu contraseña">
                    <small class="error-message" id="error-password"></small>
                </div>
                <button type="button" id="loginButton">Login</button>
            </form>
        </div>
    </div>
    <script defer src="./script.js/script.js"></script>
</body>
</html>
